E:\21.11.4508\Pemrograman\VCS\Tugas Kalkulator\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
E:\21.11.4508\Pemrograman\VCS\Tugas Kalkulator\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\21.11.4508\Pemrograman\VCS\Tugas Kalkulator\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\21.11.4508\Pemrograman\VCS\Tugas Kalkulator\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
E:\21.11.4508\Pemrograman\VCS\Tugas Kalkulator\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\21.11.4508\Pemrograman\VCS\Tugas Kalkulator\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
E:\21.11.4508\Pemrograman\VCS\Tugas Kalkulator\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
E:\21.11.4508\Pemrograman\VCS\Tugas Kalkulator\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
E:\21.11.4508\Pemrograman\VCS\Tugas Kalkulator\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
E:\21.11.4508\Pemrograman\VCS\Tugas Kalkulator\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
E:\21.11.4508\Pemrograman\VCS\Tugas Kalkulator\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
E:\21.11.4508\Pemrograman\VCS\Tugas Kalkulator\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
E:\21.11.4508\Pemrograman\VCS\Tugas Kalkulator\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
E:\21.11.4508\Pemrograman\VCS\Tugas Kalkulator\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
E:\21.11.4508\Pemrograman\VCS\Tugas Kalkulator\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
